# Groovy-Libraries-Mod

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/: properties.gradle
src/main/java/com/latibro/groovylibraries/: GroovyLibrariesMod.java
src/main/resources/: mcmod.info  pack.mcmeta
