# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

archivesBaseName = groovy-libraries
group = com.latibro.groovy-libraries

groovyVersion = 3.0.7

minecraftVersion = 1.12.2
mcModloaderName = forge

forgeVersion = 14.23.5.2778
mcpMappingsVersion = snapshot_20171003
